.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 11px;
  -webkit-box-shadow: 0px 0px 5px 0px #f9f9fa;
  box-shadow: 0px 0px 5px 0px #a1a3a4;
}

.card .card-body {
  padding: 1rem 1rem;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1.25rem;
  border-radius: 20px !important;
}

.logo {
  height: 67px;
}

.items {
  width: 90%;
  margin: 0px auto;
  margin-top: 250px;
}

.slick-slide {
  margin: 10px;
}
/*# sourceMappingURL=slider.css.map */